<RCC>
    <qresource prefix="/day">
        <file>day/blowing_dust.png</file>
        <file>day/cloudy.png</file>
        <file>day/dust.png</file>
        <file>day/dust_storm.png</file>
        <file>day/extreme_rain.png</file>
        <file>day/fog.png</file>
        <file>day/freezing_rain.png</file>
        <file>day/haze.png</file>
        <file>day/heavy_rain (2).png</file>
        <file>day/heavy_rain.png</file>
        <file>day/heavy_snow.png</file>
        <file>day/heavy_to_snowstorm.png</file>
        <file>day/heavy_to_very_heavy_rain (2).png</file>
        <file>day/heavy_to_very_heavy_rain.png</file>
        <file>day/light_rain.png</file>
        <file>day/light_snow.png</file>
        <file>day/light_to_moderate_rain.png</file>
        <file>day/light_to_moderate_snow.png</file>
        <file>day/moderate_rain.png</file>
        <file>day/moderate_snow.png</file>
        <file>day/moderate_to_heavy_rain.png</file>
        <file>day/moderate_to_heavy_snow.png</file>
        <file>day/overcast.png</file>
        <file>day/rain.png</file>
        <file>day/rain_shower.png</file>
        <file>day/severe_dust_storm.png</file>
        <file>day/sleet.png</file>
        <file>day/snow.png</file>
        <file>day/snow_shower.png</file>
        <file>day/snowstorm.png</file>
        <file>day/sunny.png</file>
        <file>day/thunderstorm.png</file>
        <file>day/thunderstorm_with_hail.png</file>
        <file>day/undefined.png</file>
        <file>day/very_heavy_rain.png</file>
        <file>day/very_heavy_to_extreme_rain.png</file>
        <file>../../../weather-r/weatherIcons/day/暴雪.png</file>
        <file>../../../weather-r/weatherIcons/day/暴雨.png</file>
        <file>../../../weather-r/weatherIcons/day/暴雨到大暴雨.png</file>
        <file>../../../weather-r/weatherIcons/day/大暴雨.png</file>
        <file>../../../weather-r/weatherIcons/day/大暴雨到特大暴雨.png</file>
        <file>../../../weather-r/weatherIcons/day/大到暴雪.png</file>
        <file>../../../weather-r/weatherIcons/day/大到暴雨.png</file>
        <file>../../../weather-r/weatherIcons/day/大雪.png</file>
        <file>../../../weather-r/weatherIcons/day/大雨.png</file>
        <file>../../../weather-r/weatherIcons/day/冻雨.png</file>
        <file>../../../weather-r/weatherIcons/day/多云.png</file>
        <file>../../../weather-r/weatherIcons/day/浮沉.png</file>
        <file>../../../weather-r/weatherIcons/day/雷阵雨.png</file>
        <file>../../../weather-r/weatherIcons/day/雷阵雨伴有冰雹.png</file>
        <file>../../../weather-r/weatherIcons/day/霾.png</file>
        <file>../../../weather-r/weatherIcons/day/强沙尘暴.png</file>
        <file>../../../weather-r/weatherIcons/day/晴.png</file>
        <file>../../../weather-r/weatherIcons/day/沙尘暴.png</file>
        <file>../../../weather-r/weatherIcons/day/特大暴雨.png</file>
        <file>../../../weather-r/weatherIcons/day/雾.png</file>
        <file>../../../weather-r/weatherIcons/day/小到中雪.png</file>
        <file>../../../weather-r/weatherIcons/day/小到中雨.png</file>
        <file>../../../weather-r/weatherIcons/day/小雪.png</file>
        <file>../../../weather-r/weatherIcons/day/小雨.png</file>
        <file>../../../weather-r/weatherIcons/day/雪.png</file>
        <file>../../../weather-r/weatherIcons/day/扬沙.png</file>
        <file>../../../weather-r/weatherIcons/day/阴.png</file>
        <file>../../../weather-r/weatherIcons/day/雨.png</file>
        <file>../../../weather-r/weatherIcons/day/雨夹雪.png</file>
        <file>../../../weather-r/weatherIcons/day/阵雪.png</file>
        <file>../../../weather-r/weatherIcons/day/阵雨.png</file>
        <file>../../../weather-r/weatherIcons/day/中到大雪.png</file>
        <file>../../../weather-r/weatherIcons/day/中到大雨.png</file>
        <file>../../../weather-r/weatherIcons/day/中雪.png</file>
        <file>../../../weather-r/weatherIcons/day/中雨.png</file>
        <file>day/暴雪.png</file>
        <file>day/暴雨.png</file>
        <file>day/暴雨到大暴雨.png</file>
        <file>day/大暴雨.png</file>
        <file>day/大暴雨到特大暴雨.png</file>
        <file>day/大到暴雪.png</file>
        <file>day/大到暴雨.png</file>
        <file>day/大雪.png</file>
        <file>day/大雨.png</file>
        <file>day/冻雨.png</file>
        <file>day/多云.png</file>
        <file>day/浮沉.png</file>
        <file>day/雷阵雨.png</file>
        <file>day/雷阵雨伴有冰雹.png</file>
        <file>day/霾.png</file>
        <file>day/强沙尘暴.png</file>
        <file>day/晴.png</file>
        <file>day/沙尘暴.png</file>
        <file>day/特大暴雨.png</file>
        <file>day/雾.png</file>
        <file>day/小到中雪.png</file>
        <file>day/小到中雨.png</file>
        <file>day/小雪.png</file>
        <file>day/小雨.png</file>
        <file>day/雪.png</file>
        <file>day/扬沙.png</file>
        <file>day/阴.png</file>
        <file>day/雨.png</file>
        <file>day/雨夹雪.png</file>
        <file>day/阵雪.png</file>
        <file>day/阵雨.png</file>
        <file>day/中到大雪.png</file>
        <file>day/中到大雨.png</file>
        <file>day/中雪.png</file>
        <file>day/中雨.png</file>
    </qresource>
    <qresource prefix="/night">
        <file>night/blowing_dust.png</file>
        <file>night/cloudy.png</file>
        <file>night/dust.png</file>
        <file>night/dust_storm.png</file>
        <file>night/extreme_rain.png</file>
        <file>night/fog.png</file>
        <file>night/freezing_rain.png</file>
        <file>night/haze.png</file>
        <file>night/heavy_rain (2).png</file>
        <file>night/heavy_rain.png</file>
        <file>night/heavy_snow.png</file>
        <file>night/heavy_to_snowstorm.png</file>
        <file>night/heavy_to_very_heavy_rain (2).png</file>
        <file>night/heavy_to_very_heavy_rain.png</file>
        <file>night/light_rain.png</file>
        <file>night/light_snow.png</file>
        <file>night/light_to_moderate_rain.png</file>
        <file>night/light_to_moderate_snow.png</file>
        <file>night/moderate_rain.png</file>
        <file>night/moderate_snow.png</file>
        <file>night/moderate_to_heavy_rain.png</file>
        <file>night/moderate_to_heavy_snow.png</file>
        <file>night/overcast.png</file>
        <file>night/rain.png</file>
        <file>night/rain_shower.png</file>
        <file>night/severe_dust_storm.png</file>
        <file>night/sleet.png</file>
        <file>night/snow.png</file>
        <file>night/snow_shower.png</file>
        <file>night/snowstorm.png</file>
        <file>night/sunny.png</file>
        <file>night/thunderstorm.png</file>
        <file>night/thunderstorm_with_hail.png</file>
        <file>night/undefined.png</file>
        <file>night/very_heavy_rain.png</file>
        <file>night/very_heavy_to_extreme_rain.png</file>
    </qresource>
</RCC>
